[33mcommit b4b5de982501b57a062fdd6a3c58ba72284d6618[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: RobHar13 <robert.hardacre13@gmail.com>
Date:   Tue Aug 30 09:43:49 2022 +0100

    Added basic UI

[33mcommit 3a180827091d2bfa9eb5e5c788158706fb3222a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RobHar13 <robert.hardacre13@gmail.com>
Date:   Tue Aug 23 15:40:18 2022 +0100

    Completed javascript game

[33mcommit 935f5754c4c7a923724e539fbcd5ef453d0c6bfd[m
Author: RobHar13 <robert.hardacre13@gmail.com>
Date:   Tue Aug 23 14:02:48 2022 +0100

    updated

[33mcommit ca230e1a44db9aed5ae464f835a1a202074b560a[m
Author: Robert Hardacre <110814187+RobHar13@users.noreply.github.com>
Date:   Tue Aug 23 14:00:22 2022 +0100

    Initial commit
